<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
        <style>
             body {
                background-color: #f4f7fc;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            tr {
                height: 30px;
            }
            table{
                width:600px;
                text-align:centre;
            }
            table,td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: left;
                vertical-align: top;
            }
            td{
                padding:10px;
                width: 100px;
            }
            td:hover{
                background-color: grey;
            }
            .bgcolor1{
                background-color:#F6D6D6;
            }
            .font1{
                font: Verdana,serfia;
                color: #a82b57;
            }
            .font2{
                font:Helvetica;
                color:#3995ae;
            }
            .font3{
                font:Arial;
                color:#2e23c8;
            }
            

            .card {
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
                border: 1px solid rgba( 255, 255, 255, 0.18 );
            }
    </style>
    </head>
    <body>
        <table class="card" style="border-radius:12px">
            <tr>
                <td rowspan="2" colspan="2"><img src="jaquargrouplogo.jpg" alt="Jaquar logo" height="60" width="200"></td>
                <td class="bgcolor1"></td>
                <td rowspan="2" colspan="2">r1c5</td>
                <td class="font1" rowspan="2">I am capable of achieving my goals.</td>
            </tr>
            <tr>
                <td rowspan="2"><a href="mailto:nehalss267@gmail.com" target="_self">Email</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="/Assignment_1A/activity1/home.html">Home</a> </td>
                <td colspan="2" class="image"><a href="https://vit.ac.in" alt="VIT official website" target="_blank"><img src="/Assignment_1A/activity3/sea_view.jpg" alt="Sea View"
                width="100" height="30"></a></td>
                <td>r3c6</td>
            </tr>
            <tr>
                <td bgcolor="A1EEBD"></td>
                <td colspan="2" bgcolor="7BD3EA"></td>
                <td rowspan="2">r4c4</td>
                <td colspan="2">r4c5</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" bgcolor="F6F7C4"></td>
                <td rowspan="2" class="font2">I attract positivity into my life</td>
                <td rowspan="2" colspan="2">
                    <font face="Georgia,sans serif" color="#FFC300">I deserve success and happiness</font>
                </td>
            </tr>
            <tr>
                <td class="font3">I am confident and strong</td>
            </tr>
        </table>
    </body>
</html>
