<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        h1{
            font-size: 16;
            background-color: aqua;
            vertical-align: middle;
        }
        h2{
            font-size:14;
            color: green;
        }
        #para-1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12;
            background-color: bisque;
        }
        #para-2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12;
            background-color: aquamarine;
        }
        #para-3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12;
            background-color: aqua;
        }
        #para-1,#para-2,#para-3,#img-bg{
            text-align: justify;
            color:black;
        }
        #img-bg{
            background-color: whitesmoke;
        }
        img{
            border:20px;
            border-radius: 10%;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.5);

        }
        #ed-details-box{
            height:100px;
            overflow:hidden;
        }
        #ed-details-box:hover{
            overflow: visible;
        }
        #ed-details{
            white-space: nowrap;
        }
    </style>
    <title>About Me</title>
</head>
<body bgcolor="021526">
    <font face="Verdana, sans-serif" color="white">
        <span id="name"><h1 align="center">
            <font color="#8785A2">Solanki Nehal Shailesh</font>
        </h1></span>
        <span id="tagline"><h2 align="center"><i>
                <font color="#9db0f4">Ready To Conquer</font>
            </i></h2></span>
        <div id="outerbox">
            <table align="center" cellpadding="10">
                <tr>
                    <td id="img-bg"><img src="/class_lab/Assignment_1A/activity1/myphoto.jpg" alt="My photo" width="150" height="150"></td>
                    <td align="left">
                        <div id="para-1">
                            My name is Solanki Nehal Shailesh, and I am 20 years old. I am currently pursuing a B.Tech
                            degree in Computer Science
                            Engineering with a specialization in Bioinformatics at Vellore Institute of Technology (VIT),
                            Vellore Campus. I have a
                            strong interest in technology and enjoy learning about how computers and software work. Along
                            with my studies, I am an
                            active member of the ISTE Core team at VIT, which allows me to engage in various academic
                            activities and develop my
                            leadership skills. Outside of my academic life, I enjoy reading books and practicing meditation,
                            as they help me relax
                            and stay focused on my goals.</div>

                    </td>
                </tr>
            </table>
        </div>
        <br><br>
        <div id="para-2">
            I have always tried to do well in school. Right now, I am in my third semester, and my CGPA is 8.53. Before
            college, I
            scored 84.7% in my 12th grade and 92% in my 10th grade. I work hard to keep improving in my studies, and I
            hope to
            continue learning and doing well in my courses.
        </div><br><br>
        <div id="para-3">I have developed a solid understanding of programming through my coursework and personal projects. I am
            proficient in
            languages like Python, C, C++, and Java, and I also have a basic knowledge of web technologies such as
            <mark>HTML,
                CSS, and
                JavaScript</mark>. Using these skills, I created an Amazon Clone project to apply what I have learned in
            real-world scenarios.
            My goal is to become a <strong>Full Stack Software Engineer</strong> at a leading multinational company, and
            I am
            dedicated to achieving
            this by consistently improving my coding skills. I make it a point to practice and learn something new each
            day to
            stay
            on track toward reaching my career goals.</div><br><br>
        <span id="ed-details-heading"><b><font size="4">Education Details:</font></b></span>
        <br>
        <div id="ed-details-box">
            <div id="ed-details">
                <ol align="left" style="padding-left: 40px;">
                    <li>B.Tech CSE (Bioinformatics)
                        <ul>
                            <li>ISTE Core Member</li>
                            <li>CGPA <em>(3rd Semester)</em>: 8.53</li>
                        </ul>
                    </li>
                    <li>12th Grade
                        <ul>
                            <li>Marks: 84.7%</li>
                        </ul>
                    </li>
                    <li>10th Grade
                        <ul>
                            <li>Marks: 92%</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        <br><br><br>
            <span id="lang-learnt-heading">
                <b><font size="4">Programming Languages learnt:</font></b>
            </span>
            <br>
            <div id="lang-learnt">
                <ul align="left" style="padding-left: 40px;">
                    <li>Python</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                </ul>
            </div>
        
    </font>
</body>
</html>